<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.filemanager.pro.fragments.CategoriesFragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storage_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:padding="15dp"
        card_view:cardBackgroundColor="@color/dark_grey"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="15dp">

        <!--        <ScrollView-->
        <!--            android:id="@+id/storage_scrollview"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/storage_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RelativeOverlap">

            <TextView
                android:id="@+id/tv_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/title_categories"
                android:textSize="@dimen/big_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/free_space_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="@dimen/activity_margin"
                android:paddingTop="@dimen/activity_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_categories">

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/free_space_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="…"
                    android:textSize="@dimen/storage_free_space_text_size"
                    tools:text="23 GB" />

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/free_space_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/total_space"
                    android:layout_alignBaseline="@+id/free_space_value"
                    android:layout_alignBottom="@+id/free_space_value"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_toEndOf="@+id/free_space_value"
                    android:text="@string/storage_free"
                    android:textSize="@dimen/big_text_size"
                    android:visibility="invisible" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/main_storage_usage_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/free_space_value"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:max="100"
                    android:visibility="gone"
                    app:trackThickness="4dp" />

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/total_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_storage_usage_progressbar"
                    android:layout_marginBottom="@dimen/big_margin"
                    android:textSize="@dimen/big_text_size"
                    tools:text="Total storage: 64 GB" />
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/free_space_holder">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/images_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/free_space_holder"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="@dimen/activity_margin"
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingEnd="@dimen/activity_margin"
                    android:paddingBottom="@dimen/normal_margin">

                    <ImageView
                        android:id="@+id/images_img"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/images_label"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/images"
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintLeft_toLeftOf="parent"

                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/images_img" />

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/images_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:alpha="0.7"
                        android:text="…"

                        android:textSize="@dimen/normal_text_size"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/images_label"
                        tools:text="20 GB" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/images_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/images_label"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginBottom="@dimen/medium_margin"
                        android:max="100"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/images_size"
                        app:trackThickness="2dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/videos_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/images_holder"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="@dimen/activity_margin"
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingEnd="@dimen/activity_margin"
                    android:paddingBottom="@dimen/normal_margin">

                    <ImageView
                        android:id="@+id/videos_img"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/videos_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/videos"
                        android:textSize="@dimen/small_text_size"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/videos_img" />

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/videos_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:alpha="0.7"
                        android:text="…"
                        android:textSize="@dimen/normal_text_size"

                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/videos_label"
                        tools:text="20 GB" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/videos_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/videos_label"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginBottom="@dimen/medium_margin"
                        android:max="100"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/videos_size"
                        app:trackThickness="2dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/audio_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/videos_holder"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="@dimen/activity_margin"
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingEnd="@dimen/activity_margin"
                    android:paddingBottom="@dimen/normal_margin">

                    <ImageView
                        android:id="@+id/audios_img"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/audio_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/audio"
                        android:textSize="@dimen/small_text_size"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/audios_img" />

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/audio_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:alpha="0.7"
                        android:text="…"
                        android:textSize="@dimen/normal_text_size"
                        android:visibility="gone"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/audio_label"
                        tools:text="20 GB" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/audio_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/audio_size"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginBottom="@dimen/medium_margin"
                        android:max="100"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/audio_size"
                        app:trackThickness="2dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutTop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/documents_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/audio_holder"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="@dimen/activity_margin"
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingEnd="@dimen/activity_margin"
                    android:paddingBottom="@dimen/normal_margin">

                    <ImageView
                        android:id="@+id/documents_img"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/documents_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/documents"
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/documents_img" />

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/documents_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:alpha="0.7"
                        android:text="…"
                        android:textSize="@dimen/normal_text_size"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/documents_label"
                        tools:text="20 GB" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/documents_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/documents_label"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginBottom="@dimen/medium_margin"
                        android:max="100"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/documents_size"
                        app:trackThickness="2dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/archives_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/documents_holder"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="@dimen/activity_margin"
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingEnd="@dimen/activity_margin"
                    android:paddingBottom="@dimen/normal_margin">

                    <ImageView
                        android:id="@+id/archives_img"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/archives_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/archives"

                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/archives_img" />

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/archives_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:alpha="0.7"

                        android:text="…"
                        android:textSize="@dimen/normal_text_size"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/archives_label"
                        tools:text="20 GB" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/archives_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/archives_label"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginBottom="@dimen/medium_margin"
                        android:max="100"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/archives_size"
                        app:trackThickness="2dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/others_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/archives_holder"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="@dimen/activity_margin"
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingEnd="@dimen/activity_margin"
                    android:paddingBottom="@dimen/normal_margin">

                    <ImageView
                        android:id="@+id/others_img"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/others_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/others"

                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/others_img" />

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/others_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:alpha="0.7"
                        android:text="…"
                        android:textSize="@dimen/normal_text_size"

                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/others_label"
                        tools:text="20 GB" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/others_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/others_label"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginBottom="@dimen/medium_margin"
                        android:max="100"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/others_size"
                        app:trackThickness="2dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        </ScrollView>-->
    </androidx.cardview.widget.CardView>

</com.simplemobiletools.filemanager.pro.fragments.CategoriesFragment>
